[gd_scene load_steps=12 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://player/RobotPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/flag.png" type="Texture" id=3]
[ext_resource path="res://scienceTiles.tres" type="TileSet" id=4]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/game_items_pack_2_free/PNG/64px/bomb.png" type="Texture" id=6]
[ext_resource path="res://elements/Bombs.gd" type="Script" id=7]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 32, 128, 32, 128, 96, 0, 96 )

[sub_resource type="TileSet" id=2]
0/name = "flag.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=4]
0/name = "bomb.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
zoom = 0.5

[node name="Saws" type="Node" parent="."]

[node name="Finish" type="TileMap" parent="." groups=[
"goal",
]]
scale = Vector2( 0.5, 0.5 )
tile_set = SubResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1

[node name="ScienceTiles" type="TileMap" parent="." groups=[
"good",
]]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 256, 256 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ScienceTiles_ccw1" type="TileMap" parent="." groups=[
"good",
]]
rotation = -0.785398
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 256, 256 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ScienceTiles_ccw2" type="TileMap" parent="." groups=[
"good",
]]
rotation = -1.5708
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 256, 256 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ScienceTiles_ccw3" type="TileMap" parent="." groups=[
"good",
]]
rotation = -2.35619
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 256, 256 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" parent="." instance=ExtResource( 5 )]
pause_mode = 2

[node name="Bombs" type="TileMap" parent="." groups=[
"evil",
"bomb",
]]
tile_set = SubResource( 4 )
format = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="MissileSpawners" type="Node" parent="."]

[node name="Coins" type="Node" parent="."]

[node name="Gems" type="Node" parent="."]

[node name="ZoomChanges" type="Node" parent="."]

[node name="PhaseResets" type="Node" parent="."]

[node name="MsgTriggers" type="Node" parent="."]

