; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="GravityReversal"
run/main_scene="res://menus/Menu.tscn"
boot_splash/image="res://art/custom/bootScreen_loading.png"
config/icon="res://art/icon.png"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/version="0.0.1"

[autoload]

level_manager="*res://level_manager.gd"
MusicPlayer="*res://MusicPlayer.tscn"
Global="*res://Global.gd"
SceneLoader="*res://SceneLoader.gd"

[display]

window/size/width=2560
window/size/height=1440
window/stretch/mode="2d"
window/stretch/aspect="keep"

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/gravityReversalLogs.txt"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
