[gd_scene load_steps=4 format=2]

[ext_resource path="res://elements/MissleSpawner.gd" type="Script" id=1]
[ext_resource path="res://art/custom/warhawkMissileLauncher.png" type="Texture" id=2]
[ext_resource path="res://art/soundfx/103015488-rocket-amateur-model-ignite-qu_shorter.wav" type="AudioStream" id=3]

[node name="MissleSpawner" type="Node2D" groups=[
"resettable",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="spawnPoint" type="Position2D" parent="."]
position = Vector2( 32, 32 )

[node name="LaunchSoundPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 1500.0
bus = "fx"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
