; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Gravity Reversal"
run/main_scene="res://menus/Menu.tscn"
boot_splash/image="res://art/custom/bootScreen_loading.png"
config/icon="res://art/robotfree/png/Jump (7).png"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/version="0.0.1"

[autoload]

musicplayer="*res://autoload/MusicPlayer.tscn"
global="*res://autoload/Global.gd"
sceneloader="*res://autoload/SceneLoader.gd"
checkpointsys="*res://autoload/CheckpointSys.gd"
leveltransitions="*res://autoload/LevelTransitions.gd"
levelinfomanager="*res://autoload/LevelInfoManager.gd"
savesys="*res://autoload/SaveSys.gd"
levelpersistent="*res://autoload/LevelPersistent.gd"

[debug]

gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=2560
window/size/height=1440
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
