[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/attributions.gd" type="Script" id=1]
[ext_resource path="res://menus/MenuBG.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/SectionFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://art/fonts/fatcow/fatcow-free-font/v1.0/PC-TT/FatCow.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MenuBG" parent="." instance=ExtResource( 2 )]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 2548.0
margin_bottom = 2629.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/CenterContainer"]
margin_left = 244.0
margin_right = 2304.0
margin_bottom = 2629.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 2030.0
margin_bottom = 2599.0
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/CenterContainer/MarginContainer/VBoxContainer"]
margin_right = 2000.0
margin_bottom = 244.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Attributions:"
align = 1

[node name="Attributions" type="Label" parent="ScrollContainer/CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 2000.0
margin_bottom = 2569.0
rect_min_size = Vector2( 2000, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Coin art free from from Lexassets:
 https://www.gamedevmarket.net/member/Lexassets/

Missile from:
https://craftpix.net/freebies/free-space-shooter-game-objects/

Space backgrounds from:
https://dinvstudio.itch.io/dynamic-space-background-lite-free

Bomb:
\"Free Game Items Pack #2\" Olga Bikmullina (http://ahninniah.graphics) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0/

Music:
	Reusenoise  (DNB Mix) by spinningmerkaba (c) copyright 2017 Licensed under a Creative Commons Attribution (3.0) license. http://dig.ccmixter.org/files/jlbrock44/56531
	
	\"Let's rock\", \"Ultimatum\", \"PM_ATG_3_110BPM_B\", and \"PM_ATG_3_110BPM_E\" from https://www.zapsplat.com/
	
Gems from https://www.kenney.nl/assets/platformer-pack-redux

Robot main character from: https://opengameart.org/content/the-robot-free-sprite

Buzz saw sound from TableSawBuzz-SoundBible.com-1560233300_LOOP.wav: original by Mike Koenig from http://soundbible.com/1100-Table-Saw-Buzz.html
	
	
"
align = 3
autowrap = true

