[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/buttonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://menus/LevelButton.gd" type="Script" id=2]


[node name="LevelButton" type="Button"]
margin_right = 600.0
margin_bottom = 200.0
rect_min_size = Vector2( 600, 200 )
custom_fonts/font = ExtResource( 1 )
disabled = true
text = "hello"
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
