[gd_scene load_steps=7 format=2]

[ext_resource path="res://menus/LevelSelectMenu.gd" type="Script" id=1]
[ext_resource path="res://menus/MenuBG.tscn" type="PackedScene" id=2]
[ext_resource path="res://CenterContainer.gd" type="Script" id=3]
[ext_resource path="res://menus/LevelButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/MenuCoinCount.tscn" type="PackedScene" id=5]
[ext_resource path="res://menus/GemIndicator.tscn" type="PackedScene" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MenuBG" parent="." instance=ExtResource( 2 )]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
margin_right = 1680.0
margin_bottom = 1060.0
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/CenterContainer"]
margin_right = 1680.0
margin_bottom = 1060.0
custom_constants/margin_top = 100
custom_constants/margin_bottom = 100

[node name="LevelGrid" type="GridContainer" parent="ScrollContainer/CenterContainer/MarginContainer"]
margin_top = 100.0
margin_right = 1680.0
margin_bottom = 960.0
custom_constants/vseparation = 20
custom_constants/hseparation = 30
columns = 3

[node name="LevelButton" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 4 )]

[node name="MenuCoinCount" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 5 )]
margin_left = 630.0
margin_top = 0.0
margin_right = 1050.0
margin_bottom = 200.0

[node name="GemIndicator" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 6 )]
margin_left = 1080.0
margin_right = 1680.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelButton2" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 4 )]
margin_top = 220.0
margin_bottom = 420.0

[node name="MenuCoinCount2" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 5 )]
margin_left = 630.0
margin_top = 220.0
margin_right = 1050.0
margin_bottom = 420.0

[node name="GemIndicator2" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 6 )]
margin_left = 1080.0
margin_top = 220.0
margin_right = 1680.0
margin_bottom = 420.0

[node name="LevelButton3" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 4 )]
margin_top = 440.0
margin_bottom = 640.0

[node name="MenuCoinCount3" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 5 )]
margin_left = 630.0
margin_top = 440.0
margin_right = 1050.0
margin_bottom = 640.0

[node name="GemIndicator3" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 6 )]
margin_left = 1080.0
margin_top = 440.0
margin_right = 1680.0
margin_bottom = 640.0

[node name="LevelButton4" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 4 )]
margin_top = 660.0
margin_bottom = 860.0

[node name="MenuCoinCount4" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 5 )]
margin_left = 630.0
margin_top = 660.0
margin_right = 1050.0
margin_bottom = 860.0

[node name="GemIndicator4" parent="ScrollContainer/CenterContainer/MarginContainer/LevelGrid" instance=ExtResource( 6 )]
margin_left = 1080.0
margin_top = 660.0
margin_right = 1680.0
margin_bottom = 860.0

