[gd_scene load_steps=9 format=2]

[ext_resource path="res://elements/saw/SawBlade.gd" type="Script" id=1]
[ext_resource path="res://elements/saw/Blade.gd" type="Script" id=2]
[ext_resource path="res://art/freescifiplatform/png/Objects/Saw.png" type="Texture" id=3]
[ext_resource path="res://art/soundfx/TableSawBuzz-SoundBible.com-1560233300_LOOP.wav" type="AudioStream" id=4]
[ext_resource path="res://art/soundfx/Buzzsaw-jaymz-1831379074_CUT_LOOP.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "spin"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path/Follow/Blade/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="CircleShape2D" id=3]
radius = 179.0

[node name="SawBlade" type="Node2D" groups=[
"resettable",
"evil",
]]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spin = SubResource( 1 )

[node name="Path" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Follow" type="PathFollow2D" parent="Path"]
rotate = false
loop = false

[node name="Blade" type="Area2D" parent="Path/Follow"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Path/Follow/Blade"]
scale = Vector2( 0.25, -0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/Follow/Blade"]
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 3 )

[node name="RunningSound2D" type="AudioStreamPlayer2D" parent="Path/Follow/Blade"]
stream = ExtResource( 4 )
volume_db = -10.0
max_distance = 1000.0
bus = "fx"

[node name="HitSound2D" type="AudioStreamPlayer2D" parent="Path/Follow/Blade"]
stream = ExtResource( 5 )
volume_db = -10.692
max_distance = 1000.0
bus = "fx"

[connection signal="body_entered" from="Path/Follow/Blade" to="." method="_on_Blade_body_entered"]
[connection signal="body_exited" from="Path/Follow/Blade" to="." method="_on_Blade_body_exited"]
