[gd_scene load_steps=4 format=2]

[ext_resource path="res://elements/saw/Saw.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/evilIcon.png" type="Texture" id=2]



[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 7.31311, 221.768, 0, 0, 0, 0, 353.535, 5.6861, 0, 0, 0, 0, 686.251, -67.9781 )
}

[node name="Node2D" type="Node2D"]

[node name="SawBlade" parent="." instance=ExtResource( 1 )]
position = Vector2( 1017.08, 772.882 )

[node name="Path2D" type="Path2D" parent="SawBlade"]
curve = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1022.12, 1009.53 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1706.89, 709.943 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1374.57, 782.952 )
texture = ExtResource( 2 )

