[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/LevelSelectMenu.gd" type="Script" id=1]
[ext_resource path="res://menus/MenuBG.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/ScrollContainer.gd" type="Script" id=3]
[ext_resource path="res://menus/SectionFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://menus/levelStatIndicator.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MenuBG" parent="." instance=ExtResource( 2 )]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 2548.0
margin_bottom = 2248.0
size_flags_horizontal = 3
custom_constants/margin_top = 100
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
margin_top = 100.0
margin_right = 2548.0
margin_bottom = 2148.0
size_flags_horizontal = 5
alignment = 1

[node name="LevelSelectText" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 2548.0
margin_bottom = 244.0
custom_fonts/font = ExtResource( 4 )
text = "Level Select"
align = 1

[node name="LevelList" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 2548.0
margin_bottom = 2048.0
size_flags_horizontal = 5
custom_constants/separation = 60

[node name="LevelStats" parent="ScrollContainer/MarginContainer/VBoxContainer/LevelList" instance=ExtResource( 5 )]
margin_right = 2548.0
size_flags_horizontal = 5

[node name="LevelStats2" parent="ScrollContainer/MarginContainer/VBoxContainer/LevelList" instance=ExtResource( 5 )]
margin_top = 465.0
margin_right = 2548.0
margin_bottom = 870.0

[node name="LevelStats3" parent="ScrollContainer/MarginContainer/VBoxContainer/LevelList" instance=ExtResource( 5 )]
margin_top = 930.0
margin_right = 2548.0
margin_bottom = 1335.0

[node name="LevelStats4" parent="ScrollContainer/MarginContainer/VBoxContainer/LevelList" instance=ExtResource( 5 )]
margin_top = 1395.0
margin_right = 2548.0
margin_bottom = 1800.0

