[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/msgFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://menus/buttonFont.tres" type="DynamicFont" id=2]

[node name="pauseScreen" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -479.5
margin_right = 479.5

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color( 0.580392, 0.580392, 0.580392, 1 )
margin_left = 36.0
margin_top = 162.0
margin_right = 922.0
margin_bottom = 1278.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 879.0
margin_bottom = 1109.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 832.0
margin_bottom = 1062.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 40
alignment = 1

[node name="pauseLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 792.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 1 )
text = "PAUSED"
align = 1
valign = 1
autowrap = true

[node name="continueButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
pause_mode = 2
margin_top = 282.0
margin_right = 792.0
margin_bottom = 398.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"

[node name="restartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
pause_mode = 2
margin_top = 438.0
margin_right = 792.0
margin_bottom = 554.0
custom_fonts/font = ExtResource( 2 )
text = "Restart Level"

[node name="loadChkptButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
pause_mode = 2
margin_top = 594.0
margin_right = 792.0
margin_bottom = 710.0
custom_fonts/font = ExtResource( 2 )
text = " Load Checkpoint "

[node name="optionsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
pause_mode = 2
margin_top = 750.0
margin_right = 792.0
margin_bottom = 866.0
custom_fonts/font = ExtResource( 2 )
text = "Options"

[node name="quitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
pause_mode = 2
margin_top = 906.0
margin_right = 792.0
margin_bottom = 1022.0
custom_fonts/font = ExtResource( 2 )
text = "Quit To Menu"

